# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# TODO: Look into these...
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-pain-control'

# tmux-resurrect configuration
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
# TODO: See if this can be configured to not create terminal output
#set -g @resurrect-save-bash-history 'on'

# tmux-continuum configuration
set -g @continuum-restore 'on'

# Initialize tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
